# QuickReport

./: Almost_finished__Auth,_Register,_report,_check.patch
app/: build.gradle  google-services.json
app/src/androidTest/java/com/AlisaCiubotaru/quickreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AlisaCiubotaru/quickreport/: About.java  CameraCapture.java  CheckStatus.java  ColorTool.java  CustomFileProvider.java  Email.java  FloorPlanLoaded.java  MyAdapter.java  ProblemReporter.java  Problema.java  RegisterUser.java  Report.java  ReportOrCheck.java  ReportedSuccess.java  ReporterUser.java  Scanner.java  StartApp.java  UploadImage.java  User.java  ViewDatabase.java
app/src/main/res/drawable/: buttonstyleimageupload.xml  ic_lock_outline_black_24dp.xml  ic_person_outline_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_cameracapture.xml  activity_checkstatus.xml  activity_floorplanloaded.xml  activity_listdata.xml  activity_register.xml  activity_registeruser.xml  activity_report.xml  activity_reportedsuccess.xml  activity_reportorcheck.xml  activity_startapp.xml  activity_viewdatabase.xml  problem_reporter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/AlisaCiubotaru/quickreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
