<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.AlisaCiubotaru.quickreport.ReportOrCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttoncheckstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Status"
            tools:layout_editor_absoluteX="228dp"
            tools:layout_editor_absoluteY="319dp" />

        <Button
            android:id="@+id/buttonreport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="320dp" />
    </LinearLayout>

</RelativeLayout>