<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.AlisaCiubotaru.quickreport.ReportedSuccess"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="257dp"
        android:layout_height="172dp"
        android:layout_marginEnd="411dp"
        android:layout_marginRight="411dp"
        android:text="CONGRATS!!"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonbackreporcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back report or check" />
</LinearLayout>